/*-------------------------------------------------
Example plugin: two-channel graphical equalizer
---------------------------------------------------
FreeRadio will load any plugins named *.plugin
in the /radio/plugins folder. To disable a plugin
without deleting it, just rename it to *.disabled
or whatever (so long as it doesn't end in .plugin).
---------------------------------------------------
A plugin is a JavaScript object with its own
functions and variables. Name it whatever you want;
just be sure to remember its name, because that's
what you'll be using in place of 'equalizer_plugin'
in the last two lines of the plugin code.
---------------------------------------------------
There are only two required functions in any
plugin: load, start, and getStatus.
'load' is executed as the page is loaded. none of
the page content will be accessible in the load
function; it's supposed to be used for setting up
the plugin's variables and things like that.
---------------------------------------------------
'start' is executed after the page is loaded. all
of the page content is accessible, and you can
add your own content in this function, set
timeouts, etc.
---------------------------------------------------
There is also a required variable:
'this.started' is a true/false value indicating
whether the plugin has been started.
---------------------------------------------------
Everything else is up to you!
------------------------------------------------*/

function equalizer_plugin() {
	var eq_timeout = 0;
	this.load = function()
	{
		this.started = false;
	}

	this.start = function()
	{
		this.started = true;
		this.status = 'Test plugin started';
		document.writeln('<div id="eq" style="z-index: 1; position: fixed; left: 380px; top: 20px; width: 100px; height: 32px; background-color: #000000;"><img style="width: 100px; height: 16px;" id="eq_left" src="./plugins/eq.jpg"/><br/><img style="width: 100px; height: 16px;" id="eq_right" src="./plugins/eq.jpg"/></div><div id="eq_left_cover" style="z-index: 2; position: fixed; left: 380px; top: 20px; width: 100px; height: 16px; background-color: #000000;">&nbsp;</div><div id="eq_right_cover" style="z-index: 2; position: fixed; left: 380px; top: 36px; width: 100px; height: 16px; background-color: #000000;">&nbsp;</div>');
		updateEq();
	}
}

function updateEq()
{
	if(psp.sysRadioGetPlayerStatus())
	{
		var eq_left_val = Math.floor(100*psp.sysRadioGetLeftAudioPeakLevel()/255);
		var eq_right_val = Math.floor(100*psp.sysRadioGetRightAudioPeakLevel()/255);
		document.getElementById('eq_left_cover').style['width'] = (100-eq_left_val)+'px';
		document.getElementById('eq_right_cover').style['width'] = (100-eq_right_val)+'px';
		eq_timeout = setTimeout('updateEq()', 300);
	} else eq_timeout = setTimeout('updateEq()', 1000);
}

// In your plugin, you must have these two lines, or it won't be loaded.
// Replace 'equalizer_plugin' with the name of your plugin.

plugins['equalizer_plugin'] = new equalizer_plugin();
plugin_names[plugin_names.length] = 'equalizer_plugin';
